// 1. Напиши функцию`safeDivide`, которая принимает два числа и возвращает результат их деления.Если второй аргумент равен нулю, функция должна бросать ошибку с сообщением "Деление на ноль невозможно".Используй `try...catch` для обработки ошибок и выведи сообщение об ошибке в консоль;

function safeDivide(a, b) {
  try {
    if (b === 0) {
      throw new Error("Деление на ноль невозможно");
    };
    return a / b;
  } catch (error) {
    return "Ошибка:" + error.message;
  };
};

console.log(safeDivide(10, 2));
console.log(safeDivide(10, 0)); 